{
  "name": "nusuth",
  "version": "0.0.1",
  "description": "Hot-reload, reactive package tool for developing Chrome-Extension project.",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "author": "Eki <ichinoseeki@outlook.com>",
  "license": "MIT",
  "files": [
    "./lib",
    "./types"
  ],
  "repository": {
    "url": "https://I_Eki@bitbucket.org/I_Eki/nusuth.git"
  },
  "bugs": {
    "url": "https://I_Eki@bitbucket.org/I_Eki/nusuth.git/jira"
  },
  "homepage": "https://I_Eki@bitbucket.org/I_Eki/nusuth.git/src/master/",
  "keywords": [
    "nusuth",
    "chrome",
    "extension",
    "hot-reload",
    "reactive"
  ],
  "scripts": {
    "start": "yarn dev",
    "dev": "cross-env NODE_ENV=development rollup -c --watch",
    "build": "cross-env NODE_ENV=production rollup -c",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint \"{src,type,types}/**/*.ts\" --fix"
  },
  "_moduleAliases": {
    "@types": "./types",
    "@src": "./src"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "@types/js-yaml": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "commander": "^8.3.0",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "rollup": "^2.60.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-tsconfig-paths": "^1.1.3",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@babel/core": "^7.16.5",
    "js-yaml": "^4.1.0",
    "less": "^4.1.2",
    "module-alias": "^2.2.2",
    "postcss": "^8.4.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
